<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zar_Atma_Oyunu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-x9-0fR">
                                <rect key="frame" x="155" y="92" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-oO-LG0">
                                <rect key="frame" x="75" y="165" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-nM-af3">
                                <rect key="frame" x="308" y="165" width="21" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kafa1" translatesAutoresizingMaskIntoConstraints="NO" id="EdC-pe-tot">
                                <rect key="frame" x="37.666666666666657" y="247" width="95" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="J4F-Kc-Lnq"/>
                                    <constraint firstAttribute="width" constant="95" id="iNf-fU-y3s"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilinmeyenZar" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-5W-abd">
                                <rect key="frame" x="258" y="545" width="95" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="I2Z-YN-AKG"/>
                                    <constraint firstAttribute="height" constant="89" id="teM-Hh-MLM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-IZ-jRc">
                                <rect key="frame" x="308" y="374" width="21" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-9Y-AiZ">
                                <rect key="frame" x="75" y="374" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ikikafa" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-Qt-2IV">
                                <rect key="frame" x="149" y="381.66666666666669" width="95" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="h7o-Il-XDO"/>
                                    <constraint firstAttribute="width" constant="95" id="uXN-62-xue"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kafa2" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-Cr-axe">
                                <rect key="frame" x="271" y="247" width="95" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onay" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-qM-RoU">
                                <rect key="frame" x="56" y="436" width="58" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7lT-7A-Obn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bekle" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-xa-O4S">
                                <rect key="frame" x="283" y="436" width="70" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8gg-Hv-bJj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET SONUCU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-yp-1vV">
                                <rect key="frame" x="101" y="673" width="191" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.Ç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-NB-9Aj">
                                <rect key="frame" x="175" y="797" width="32" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilinmeyenZar" translatesAutoresizingMaskIntoConstraints="NO" id="QDq-sL-q4Y">
                                <rect key="frame" x="56" y="545" width="95" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gPz-AK-VIb"/>
                                    <constraint firstAttribute="height" constant="89" id="lf2-Ti-pq5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dJW-nM-af3" secondAttribute="trailing" constant="64" id="6FD-rZ-9Gq"/>
                            <constraint firstItem="NvU-x9-0fR" firstAttribute="centerX" secondItem="bsV-Qt-2IV" secondAttribute="centerX" id="6gg-e3-l0f"/>
                            <constraint firstItem="bsV-Qt-2IV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7As-xE-Kx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXE-5W-abd" secondAttribute="trailing" constant="40" id="8xb-kZ-FFf"/>
                            <constraint firstItem="qgl-qM-RoU" firstAttribute="leading" secondItem="QDq-sL-q4Y" secondAttribute="leading" id="9o2-3W-0fK"/>
                            <constraint firstItem="NvU-x9-0fR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="9yw-Dm-dvN"/>
                            <constraint firstAttribute="bottom" secondItem="qgl-qM-RoU" secondAttribute="bottom" constant="361" id="CHR-66-1ZY"/>
                            <constraint firstItem="pXE-5W-abd" firstAttribute="bottom" secondItem="QDq-sL-q4Y" secondAttribute="bottom" id="D9X-ci-duX"/>
                            <constraint firstItem="Vnb-NB-9Aj" firstAttribute="top" secondItem="Pkh-yp-1vV" secondAttribute="bottom" constant="88" id="HPd-fh-nXN"/>
                            <constraint firstItem="Iyf-oO-LG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="HVz-Dl-aAl"/>
                            <constraint firstItem="Iyf-oO-LG0" firstAttribute="baseline" secondItem="dJW-nM-af3" secondAttribute="baseline" id="M2S-nu-H0t"/>
                            <constraint firstItem="Vnb-NB-9Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="Muy-aM-hNJ"/>
                            <constraint firstItem="bsV-Qt-2IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OSy-Y4-Sw9"/>
                            <constraint firstItem="qgl-qM-RoU" firstAttribute="bottom" secondItem="ecq-xa-O4S" secondAttribute="bottom" id="PTG-HJ-gXy"/>
                            <constraint firstItem="QDq-sL-q4Y" firstAttribute="top" secondItem="qgl-qM-RoU" secondAttribute="bottom" constant="54" id="Re2-Eh-qIa"/>
                            <constraint firstItem="pXE-5W-abd" firstAttribute="top" secondItem="QDq-sL-q4Y" secondAttribute="top" id="SDl-dm-4Qb"/>
                            <constraint firstItem="NvU-x9-0fR" firstAttribute="centerX" secondItem="Pkh-yp-1vV" secondAttribute="centerX" id="Wv4-Yb-TOB"/>
                            <constraint firstItem="Iyf-oO-LG0" firstAttribute="centerX" secondItem="qgl-qM-RoU" secondAttribute="centerX" id="XEZ-hV-pug"/>
                            <constraint firstItem="bsV-Qt-2IV" firstAttribute="leading" secondItem="qgl-qM-RoU" secondAttribute="trailing" constant="35" id="Y0T-oh-YlM"/>
                            <constraint firstItem="Pkh-yp-1vV" firstAttribute="top" secondItem="pXE-5W-abd" secondAttribute="bottom" constant="39" id="bOs-MR-sFp"/>
                            <constraint firstItem="pXE-5W-abd" firstAttribute="trailing" secondItem="ecq-xa-O4S" secondAttribute="trailing" id="dWS-qg-Jof"/>
                            <constraint firstItem="Iyf-oO-LG0" firstAttribute="leading" secondItem="YKQ-9Y-AiZ" secondAttribute="leading" id="f7O-MJ-m1A"/>
                            <constraint firstItem="qgl-qM-RoU" firstAttribute="top" secondItem="YKQ-9Y-AiZ" secondAttribute="bottom" constant="26" id="goU-lL-haV"/>
                            <constraint firstItem="qgl-qM-RoU" firstAttribute="top" secondItem="ecq-xa-O4S" secondAttribute="top" id="gri-4H-ZtF"/>
                            <constraint firstItem="EdC-pe-tot" firstAttribute="top" secondItem="Iyf-oO-LG0" secondAttribute="bottom" constant="46" id="jac-OM-4Ap"/>
                            <constraint firstItem="Iyf-oO-LG0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="joa-gF-3bz"/>
                            <constraint firstItem="Iyf-oO-LG0" firstAttribute="centerX" secondItem="EdC-pe-tot" secondAttribute="centerX" id="nqL-cL-mOt"/>
                            <constraint firstItem="qgl-qM-RoU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="o2b-ea-OZi"/>
                            <constraint firstItem="qgl-qM-RoU" firstAttribute="centerX" secondItem="YKQ-9Y-AiZ" secondAttribute="centerX" id="oZ3-9v-WoG"/>
                            <constraint firstAttribute="bottom" secondItem="Pkh-yp-1vV" secondAttribute="bottom" constant="143" id="our-c2-rac"/>
                            <constraint firstItem="NvU-x9-0fR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="rPm-5Z-w7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgOyuncu1Durum" destination="qgl-qM-RoU" id="07R-uk-bIU"/>
                        <outlet property="imgOyuncu2Durum" destination="ecq-xa-O4S" id="G5A-PI-mlJ"/>
                        <outlet property="imgZar1" destination="QDq-sL-q4Y" id="RoF-xT-dFo"/>
                        <outlet property="imgZar2" destination="pXE-5W-abd" id="aVg-ur-EFt"/>
                        <outlet property="lblOyuncu1Puan" destination="YKQ-9Y-AiZ" id="PoP-fI-X2v"/>
                        <outlet property="lblOyuncu1Skor" destination="Iyf-oO-LG0" id="p4T-wo-a4e"/>
                        <outlet property="lblOyuncu2Puan" destination="fm5-IZ-jRc" id="YQ5-gA-91G"/>
                        <outlet property="lblOyuncu2Skor" destination="dJW-nM-af3" id="0Qx-yD-8n4"/>
                        <outlet property="lblSetSonucu" destination="Pkh-yp-1vV" id="aL9-Lv-nRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bekle" width="512" height="512"/>
        <image name="bilinmeyenZar" width="512" height="512"/>
        <image name="ikikafa" width="512" height="512"/>
        <image name="kafa1" width="512" height="512"/>
        <image name="kafa2" width="512" height="512"/>
        <image name="onay" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
